monitor=,preferred,auto,auto
# $layout=master
# $numlock=no
# $animated=yes

## workspace 6 layout
# exec-once=[workspace 6 silent] $music
# exec-once=[workspace 6 silent] $terminal --class audio-visualizer -t audio-visualizer -e cava
# exec-once=[workspace 6 silent] $clock

# exec-once=dropbox-cli start
# exec-once=swww init && sleep 2 && swww img $(shuf -n1 -e $(/usr/bin/ls -d ~/Dropbox/Pictures/Wallpapers/current/*))
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1